interface=wlan0
dhcp-range=192.168.100.2,192.168.100.20,12h
#dhcp-range=::f,::ff,constructor:wlan0
dhcp-authoritative
# disable dns and default gateway
dhcp-option=3
dhcp-option=6
domain-needed
# Don't read /etc/hosts file
no-hosts

# Don't read /etc/resolv.conf or any other file.
# Use only the configuration provided by this file.
no-resolv

# Don't poll changes from external files (like /etc/resolv.conf)
no-poll

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Enable DHCPv4 Rapid Commit
dhcp-rapid-commit
