ctrl_interface=/var/run/hostapd
interface=wlan0

# configure ap

ssid=AAWirelessDongle
wpa_passphrase=ConnectAAWirelessDongle

#wpa_key_mgmt=WPA-PSK SAE
wpa_key_mgmt=WPA-PSK

# Country code (ISO/IEC 3166-1)
country_code=SE

channel=1

# channel=0
# 100ms per scan
# acs_num_scans=3
# acs_chan_bias=1:0.8 6:0.8 11:0.8

auth_algs=1
wpa=2
rsn_pairwise=CCMP

# configure wifi card
hw_mode=g
ieee80211n=1

# limit the frequencies used to those allowed in the country
ieee80211d=1

# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=1

# Low priority / AC_BK = background
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
# Note: for IEEE 802.11b mode: cWmin=5 cWmax=10
#
# Normal priority / AC_BE = best effort
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
# Note: for IEEE 802.11b mode: cWmin=5 cWmax=7
#
# High priority / AC_VI = video
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
# Note: for IEEE 802.11b mode: cWmin=4 cWmax=5 txop_limit=188
#
# Highest priority / AC_VO = voice
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0
# Note: for IEEE 802.11b mode: cWmin=3 cWmax=4 burst=102

# Default WMM parameters (IEEE 802.11 draft; 11-03-0504-03-000e):
tx_queue_data3_aifs=7
tx_queue_data3_cwmin=15
tx_queue_data3_cwmax=1023
tx_queue_data3_burst=0
tx_queue_data2_aifs=3
tx_queue_data2_cwmin=15
tx_queue_data2_cwmax=63
tx_queue_data2_burst=0
tx_queue_data1_aifs=1
tx_queue_data1_cwmin=7
tx_queue_data1_cwmax=15
tx_queue_data1_burst=3.0
tx_queue_data0_aifs=1
tx_queue_data0_cwmin=3
tx_queue_data0_cwmax=7
tx_queue_data0_burst=1.5


# Maximum number of stations allowed in station table.
max_num_sta=16

# RTS/CTS threshold; -1 = disabled (default); range -1..65535
# If this field is not included in hostapd.conf, hostapd will not control
# RTS threshold and 'iwconfig wlan# rts <val>' can be used to set it.
#rts_threshold=2347

# Fragmentation threshold; -1 = disabled (default); range -1, 256..2346
# If this field is not included in hostapd.conf, hostapd will not control
# fragmentation threshold and 'iwconfig wlan# frag <val>' can be used to set
# it.
#fragm_threshold=2346

# If set non-zero, require stations to perform scans of overlapping
# channels to test for stations which would be affected by 40 MHz traffic.
# This parameter sets the interval in seconds between these scans. Setting this
# to non-zero allows 2.4 GHz band AP to move dynamically to a 40 MHz channel if
# no co-existence issues with neighboring devices are found.
obss_interval=300

# ht_capab=[SHORT-GI-20][DSSS_CCK-40][HT40]
ht_capab=[MAX-AMSDU-3839][HT40][SHORT-GI-20][DSSS_CCK-40][HT20]
require_ht=1

# Distance between the ap and the furthest client in meters.
#distance=20
