# net.ipv4.tcp_adv_win_scale is obsolete in 6.6
# net.ipv4.tcp_adv_win_scale = -2
# TCP Window Size: Adjust the receive and send buffer sizes using net.ipv4.tcp_rmem and net.ipv4.tcp_wmem respectively.
# Max 16MB reciver and 8MB send, default
net.ipv4.tcp_wmem = 4096 65536 9437184
net.ipv4.tcp_rmem = 4096 131072 16777216
# 4K pages, 64 MB of memory for TCP.
net.ipv4.tcp_mem = 4096 8192 16384
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_slow_start_after_idle = 0

net.core.rmem_max = 16777216
net.core.rmem_default = 131072
net.core.wmem_max = 9437184
net.core.wmem_default = 65536

# lower to get better latency for click etc
net.ipv4.tcp_limit_output_bytes = 131072


#TCP Timestamps: Disable TCP timestamps for better CPU utilization:
net.ipv4.tcp_timestamps=0

#TCP Selective ACKs (SACK): Enable SACK for improved throughput:
net.ipv4.tcp_sack=1
# Enable window scaling to enlarge the transfer window
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_orphan_retries = 1


net.ipv4.tcp_fastopen=3
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_no_metrics_save = 1

#net.ipv4.tcp_congestion_control=bbr

# ipfrag_max_dist ipfrag_time ipfrag_high_thresh ipfrag_low_thresh
# inet_peer_maxttl inet_peer_minttl ip_default_ttl

net.core.default_qdisc=cake
net.core.netdev_max_backlog = 65536

net.ipv4.tcp_frto = 2
net.ipv4.tcp_min_rtt_wlen = 20
net.ipv4.tcp_autocorking = 1

# net.ipv4.tcp_ato_min = 4
# net.ipv4.tcp_delack_min = 4
net.ipv4.tcp_comp_sack_delay_ns = 500000
net.ipv4.tcp_comp_sack_slack_ns = 50000


# configure default tcp_notsent_lowat and make socket use TCP_NOTSENT_LOWAT flag

net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_fin_timeout = 15
