auto lo
iface lo inet loopback

#auto eth0
#iface eth0 inet dhcp
#  hostname $(hostname)

#auto usb0
#iface usb0 inet static
#  address 192.168.101.1
#  netmask 255.255.255.0

#auto usb1
#iface usb1 inet static
#  address 192.168.101.2
#  netmask 255.255.255.0

auto wlan0
iface wlan0 inet static
  address 192.168.100.1
  netmask 255.255.255.0
  pre-up hostapd -B /etc/hostapd.conf -t -f /var/log/hostapd
  #post-up dnsmasq
  #pre-down killall -q dnsmasq
  post-down killall -q hostapd

#auto wlan0
#iface wlan0 inet dhcp
#  pre-up wpa_supplicant -D nl80211 -i wlan0 -c /etc/wpa_supplicant.conf -B
#  post-down killall -q wpa_supplicant

